<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet"  href="Style/style.css">
  <title>AboutUS</title>

</head>
<body>

<header>
  <div id="Logo">
  <img src="images/Logo.png">
  </div>
  <div id="Login_btn">
    <button onclick="document.location='Login.html'">Login</button>
    <button onclick="document.location='Signup.html'">Signup</button>
  </div>
</header>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Gallary</button>
    <div class="dropdown-content">
      <a href="HomeFurniture.html">Home Furniture</a>
      <a href="Jahezpackage.html">Jahez Package</a>
      <a href="OfficeFurniture.html">Office Furniture</a>
      <a href="SchoolFurniture.html">School Furniture</a>
    </div>
  </div> 
<a href="Aboutus.html">About US</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contactus.html">Contact US</a>
  <a href="Cart.html">Cart</a>
</div>



<div class="Sofa_back">
<div class="main_Body">
  <h4>Cart <span><i></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15 </span><a href="#">Remove from cart</a></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span><a href="#">Remove from cart</a></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span><a href="#">Remove from cart</a></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span><a href="#">Remove from cart</a></p>
      <hr>
      <p>Total <span><b>$30</b></span></p>
      <button onclick="document.location='Deliveryaddress.html'" class="btn2">Payment</button>
</div>
<img src="images/cart.jpg">
 
</div>

<footer>
  <div id="foot_copyright">
  <h5>copyright &copy; 2021</h5>
  </div>
  <div id="foot_contacts">
    <h5>
      Contact US :
    </h5>
    <p>Social Media Links</p>
  </div>
</footer>



</body>
</html>