<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet"  href="Style/style.css">
  <title>ContactUS</title>

</head>
<body>

<header>
  <div id="Logo">
  <img src="images/Logo.png">
  </div>
  <div id="Login_btn">
    <button onclick="document.location='Login.html'">Login</button>
    <button onclick="document.location='Signup.html'">Signup</button>
  </div>
</header>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Gallary</button>
    <div class="dropdown-content">
      <a href="HomeFurniture.html">Home Furniture</a>
      <a href="Jahezpackage.html">Jahez Package</a>
      <a href="OfficeFurniture.html">Office Furniture</a>
      <a href="SchoolFurniture.html">School Furniture</a>
    </div>
  </div> 
<a href="Aboutus.html">About US</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contactus.html">Contact US</a>
  <a href="Cart.html">Cart</a>
</div>



<div class="Sofa_back">
<div class="main_Body">
<h1>Address : </h1>
<p>1: address1</p>

<p>2: address2</p>

<p>3: address3</p>

<p>4: address4</p>

<p>5: address5</p>
<h1>Social Media Contacts : </h1>
<p>Facebool : <a href="#">@furnituregallary</a> </p>
<p>Youtube :<a href="#">furnituregallary</a> </p>
<p>Gmail :<a href="#">furnituregallary@gmail.com</a> </p>
<p>Instagram : <a href="#">@furnituregallary</a></p>
<p>Whatsapp : 0333 1211152 </p>
<p>Landline : 051 5588888 </p>
</div>
<img src="images/2.jpeg">
 
</div>

<footer>
  <div id="foot_copyright">
  <h5>copyright &copy; 2021</h5>
  </div>
  <div id="foot_contacts">
    <h5>
      Contact US :
    </h5>
    <p>Social Media Links</p>
  </div>
</footer>



</body>
</html>