<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet"  href="Style/style.css">
	<title>Home</title>

</head>
<body>

<header>
	<div id="Logo">
	<img src="images/Logo.png">
	</div>
	<div id="Login_btn">
		<button onclick="document.location='Login.html'">Login</button>
		<button onclick="document.location='Signup.html'">Signup</button>
	</div>
</header>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Gallary</button>
    <div class="dropdown-content">
      <a href="HomeFurniture.html">Home Furniture</a>
      <a href="Jahezpackage.html">Jahez Package</a>
      <a href="OfficeFurniture.html">Office Furniture</a>
      <a href="SchoolFurniture.html">School Furniture</a>
    </div>
  </div> 
<a href="Aboutus.html">About US</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contactus.html">Contact US</a>
  <a href="Cart.html">Cart</a>
</div>



	<div id="back_img">
		<div id="section1_heading">
		<h1>Live with</h1>
		<h1> Designe and Innovation</h1>
		</div>
		<img src="images/indexBG.jpg">	
	</div>
	

<h2>What We Offer?</h2>
<div class="row">
		<div class="column" id="dark">
		
		<img src="">
		<h3>Jahez Package</h3>
		<p>Detail about jahez packages</p>
		<p>
		What is Lorem Ipsum?

		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Why do we use it?

		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
	</div>
	<div class="column">
		<img src="">
		<h3>Office furniture</h3>
		<p>Detail about Office furniture</p>
		<p>
		What is Lorem Ipsum?

		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Why do we use it?

		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
	</div>
</div>

<div class="row">
	<div class="column">
		<img src="">
		<h3>School Furniture</h3>
		<p>Detail about School Furniture</p>
		<p>
		What is Lorem Ipsum?

		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Why do we use it?

		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
	</div>
	<div class="column" id="dark">
		<img src="">
		<h3>Home Furniture</h3>
		<p>Detail about Home Furniture</p>
		<p>
		What is Lorem Ipsum?

		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Why do we use it?

		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</p>
	</div>
</div>
	

<footer>
	<div id="foot_copyright">
	<h5>copyright &copy; 2021</h5>
	</div>
	<div id="foot_contacts">
		<h5>
			Contact US :
		</h5>
		<p>Social Media Links</p>
	</div>
</footer>

</body>
</html>