<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet"  href="Style/style.css">
  <title>School Furniture</title>

</head>
<body>

<header>
  <div id="Logo">
  <img src="images/Logo.png">
  </div>
  <div id="Login_btn">
    <button onclick="document.location='Login.html'">Login</button>
    <button onclick="document.location='Signup.html'">Signup</button>
  </div>
</header>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Gallary</button>
    <div class="dropdown-content">
      <a href="HomeFurniture.html">Home Furniture</a>
      <a href="Jahezpackage.html">Jahez Package</a>
      <a href="OfficeFurniture.html">Office Furniture</a>
      <a href="SchoolFurniture.html">School Furniture</a>
    </div>
  </div> 
<a href="Aboutus.html">About US</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contactus.html">Contact US</a>
  <a href="Cart.html">Cart</a>
</div>



 

<h2>School Furniture Packages :- </h2>
<div class="row">
    <div class="column" id="dark">
    
    <img src="">
    <h3>Product Image</h3>
    <h3>Detail :</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
    <button class="btn2">Cart</button>
  </div>
  <div class="column">
    <img src="">
    <h3>Product Image</h3>
    <h3>Detail :</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
    <button class="btn2">Cart</button>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="">
    <h3>Product Image</h3>
    <h3>Detail :</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
    <button class="btn2">Cart</button>
  </div>
  <div class="column" id="dark">
    <img src="">
    <h3>Product Image</h3>
    <h3>Detail :</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
    <button class="btn2">Cart</button>
  </div>
</div>
  

<footer>
  <div id="foot_copyright">
  <h5>copyright &copy; 2021</h5>
  </div>
  <div id="foot_contacts">
    <h5>
      Contact US :
    </h5>
    <p>Social Media Links</p>
  </div>
</footer>

</body>
</html>