<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet"  href="Style/style.css">
  <title>Signup</title>

</head>
<body>

<header>
  <div id="Logo">
  <img src="images/Logo.png">
  </div>
  <div id="Login_btn">
    <button onclick="document.location='Login.html'">Login</button>
    <button onclick="document.location='Signup.html'">Signup</button>
  </div>
</header>

<div class="navbar">
  <a href="index.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Gallary</button>
    <div class="dropdown-content">
      <a href="HomeFurniture.html">Home Furniture</a>
      <a href="Jahezpackage.html">Jahez Package</a>
      <a href="OfficeFurniture.html">Office Furniture</a>
      <a href="SchoolFurniture.html">School Furniture</a>
    </div>
  </div> 
<a href="Aboutus.html">About US</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Contactus.html">Contact US</a>
  <a href="Cart.html">Cart</a>
</div>



<div class="Sofa_back">

<div class="form">
<form >
  <fieldset>
    <legend> Signup Form </legend>
    <div class="row">
      <div class="col-20">
        <label> User Name : </label>
    </div>
    <div class="col-60">
        <input type="text" name="UserName">
      </div>
    </div>
    <div class="row">
      <div class="col-20">
        <label> Email : </label>
    </div>
    <div class="col-60">
        <input type="Email" name="Email">
      </div>
    </div>
  <div class="row">
      <div class="col-20">
        <label> Password : </label>
    </div>
    <div class="col-60">
        <input type="Password" name="Password">
      </div>
  </div>  
  <div class="row">
      <div class="col-20">
        <label> Confirm Password : </label>
    </div>
    <div class="col-60">
        <input type="Password" name="Confirm_Password">
      </div>
  </div> 
 
  <div class="row">
      <div class="col-20">
       <button class="btn1" >Signup</button>
      </div>
      <div class="col-60">
        <a href="Login.html"> Already had an Account </a>
      </div>
  </div>
   
  </fieldset>
</form>
</div>
<img src="images/2.jpeg">
 
</div>

<footer>
  <div id="foot_copyright">
  <h5>copyright &copy; 2021</h5>
  </div>
  <div id="foot_contacts">
    <h5>
      Contact US :
    </h5>
    <p>Social Media Links</p>
  </div>
</footer>



</body>
</html>